{
  "name": "sap-spartacus-component-explorer",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod:build": "ng build --prod",
    "test": "ng test",
    "lint": "prettier --check src/**/*",
    "e2e": "ng e2e",
    "dev:ssr": "ng run spartacus-demo-setup:serve-ssr",
    "serve:ssr": "node dist/spartacus-demo-setup/server/main.js",
    "build:ssr": "ng build --prod && ng run spartacus-demo-setup:server:production",
    "prerender": "ng run spartacus-demo-setup:prerender",
    "occ-mock": "json-server occ-mock-server/db.json -r occ-mock-server/routes.json -p 3000",
    "storybook": "set STORYBOOK_OCC_BASEURL=http://localhost:3000&& start-storybook -p 6006",
    "build-storybook": "set STORYBOOK_OCC_BASEURL=https://api.c39j2-walkersde1-d3-public.model-t.cc.commerce.ondemand.com&& build-storybook",
    "test-chromatic": "set STORYBOOK_OCC_BASEURL=https://api.c39j2-walkersde1-d3-public.model-t.cc.commerce.ondemand.com&& chromatic --project-token=ce7bsz2tow8 --exit-zero-on-changes"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/localize": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/platform-server": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@angular/service-worker": "~9.1.9",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@ng-select/ng-select": "^4.0.0",
    "@ngrx/effects": "~9.1.0",
    "@ngrx/router-store": "~9.1.0",
    "@ngrx/store": "~9.1.0",
    "@nguniversal/express-engine": "^9.1.0",
    "@spartacus/assets": "^2.0.0-rc.4",
    "@spartacus/core": "^2.0.0-rc.4",
    "@spartacus/storefront": "^2.0.0-rc.4",
    "@spartacus/styles": "^2.0.0-rc.4",
    "bootstrap": "^4.2.1",
    "express": "^4.15.2",
    "i18next": "^19.3.4",
    "i18next-xhr-backend": "^3.2.2",
    "ngx-infinite-scroll": "^8.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@babel/core": "^7.10.2",
    "@nguniversal/builders": "^9.1.1",
    "@spartacus/schematics": "2.0.0-rc.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/angular": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.1.0",
    "chromatic": "^4.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.16.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier": "2.0.5",
    "protractor": "~7.0.0",
    "recursive-copy": "^2.0.10",
    "storybook-design-token": "^0.7.4",
    "through2": "^3.0.1",
    "ts-loader": "^6.0.4",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
